*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: auto;
    background: white;
}
.goup{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: fixed;
    right: 40px;
    z-index: 78;
    top:90%;
    padding: 10px;
    background:#EEEEEE;
}
.goup a{
  color:#0071F8;
  vertical-align: middle;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
}
header{
    width: 100%;
    height: auto;
    background: url(assets/images/banner-bg.jpg);
    background-size: cover;
    border-bottom-left-radius: 120px;
    border-bottom-right-radius: 120px;
}
header nav{
    width: 100%;
    height: auto;
    background: #0071F8;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 20px 120px ;
    align-items: center;
    position: fixed;
    z-index: 100;
}
header nav .nav-icon{
    display: none;
}
header nav ul{
    display: flex;
    align-items: center;
}
header nav ul li{
    list-style: none;
    margin-right: 55px;  
}
header nav ul li .active{
    background: #0D90F8;
    padding: 10px 20px;
    border-radius: 20px;
}
header nav ul li a{
    text-decoration: none;
    color: white;
}
header nav ul button{
    padding: 12px 25px;
    border-radius: 30px;
    background: #EE626B;
    color: white;
    font-size: 16px;
    border: none;
    outline: none;
    margin-left: 20px;
}
header section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 200px;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 100px;
    user-select: none;
}
header section .container-txt{
    color: white;
}
header section .container-txt h1{
    font-size: 50px;
    padding-top: 25px;
}
header section .container-txt span{
    margin-left: 135px;
    position: relative;
    bottom: 7px;
}
header section .container-txt p{
    line-height: 25px;
    padding-top: 35px;
    font-size: 14px;
}
header section .container-txt input{
    padding-top: 17px;
    padding-bottom: 17px;
    padding-right: 30px;
    width: 50%;
    padding-left: 30px;
    border-radius: 30px;
    border: none;
    outline: none;
    margin-top: 70px;
}
header section .container-txt button{
    padding-top: 17px;
    padding-bottom: 17px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: #EE626B;
    color: white;
    font-size: 16px;
    position: relative;
    right: 60px;
}
header section .container-txt button:hover{
    background: #0071F8;
    transition: 0.5s ease;
}
header section .container-img{
    background-image: url(./assets/images/banner-image.jpg);
    background-size: cover;
    background-position: center;
    width: 33%;
    height: 70vh;
    border-radius: 30px;  
    display: flex;
    justify-content: space-between;
}
header section .container-img .rate{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    background: #EE626B;
    color: white;
    position: relative;
    top: 85%;
    right: 30px;
}
header section .container-img .dollar{
    width: 65px;
    height: 40px;
    border-radius: 40%;
    background: #008AF8;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    margin-right: 20px;
}
.sub-section{
    width: 100%;
    height: auto;
}
.sub-section .grid-container{
    display: grid;
    width: 85%;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-left: 8%;
    margin-top: -90px;
    user-select: none;
}
.sub-section .grid-container .grid-item{
    width:100% ;
    height: 27vh;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: white;
    border: 3px solid white;
    box-shadow:  1px 2px 2px rgb(218, 214, 214);
}
.sub-section .grid-container .grid-item span:hover{
    background: #EE626B;
}
.sub-section .grid-container .grid-item span{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #0071F8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-section .grid-container .grid-item h3{
    margin-top: 20px;
}
.sub-section .trending-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 120px;
    padding-left: 120px;
    padding-right: 120px;
}
.sub-section .trending-container h4{
    color:  #EE626B;
}
.sub-section .trending-container h1{
    margin-top: 25px;
}
.sub-section .trending-container a button{
    padding: 17px 30px;
    border-radius: 25px;
    font-weight: bold;
    background: #EE626B;
    color: white;
    border: none;
    outline: none;
}
.sub-section .trending-container a button:hover{
    background: #0071F8;
    transition: 0.5s ease;
}
.sub-section .trending-content{
    width: 85%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-top: 80px;
    margin-left: 8%;
}
.sub-section .trending-content .trending-game{
    width: 100%;
    height: auto;
    border-radius: 30px;
    background: #EEEEEE;
    padding-bottom: 20px
}
.sub-section .trending-content .trending-game .trending-1{
    width:100%;
    background-image: url("./assets/images/trending-01.jpg");
    background-size: cover;
    background-position: center;
    height: 30vh;
    position: relative;
    border-radius: 30px;
}
.sub-section .trending-content .trending-game .trending-2{
    width:100%;
    background-image: url("./assets/images/trending-02.jpg");
    background-size: cover;
    background-position: center;
    height: 30vh;
    position: relative;
    border-radius: 30px;
}
.sub-section .trending-content .trending-game .trending-3{
    width:100%;
    background-image: url("./assets/images/trending-03.jpg");
    background-size: cover;
    background-position: center;
    height: 30vh;
    position: relative;
    border-radius: 30px;
}
.sub-section .trending-content .trending-game .trending-4{
    width:100%;
    background-image: url("./assets/images/trending-04.jpg");
    background-size: cover;
    background-position: center;
    height: 30vh;
    position: relative;
    border-radius: 30px;
}
.sub-section .trending-content .trending-game .discount{
    width: 50px;
    text-align: center;
    line-height: 20px;
    padding: 6px 10px;
    border-radius: 7px;
    background: #008AF8;
    color: white;
    font-weight: bold;
    position: absolute;
    left: 75%;
    top: 10%;
}
.sub-section .trending-content .trending-game .discount span{
    text-decoration: line-through;
}
.sub-section .trending-content .trending-game .action{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
}
.sub-section .trending-content .trending-game .action .action-txt{
    display: block;
    line-height: 20px;
}
.sub-section .trending-content .trending-game .action .action-txt h5{
    font-weight: normal;
    color: grey;
}
.sub-section .trending-content .trending-game .action .bag{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #EE626B;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-section .trending-content .trending-game .action .bag:hover{
    background: #0071F8;
    transition: 0.5s ease;
}
.sub-section .most-played-container{
    width: 100%;
    height: auto;
    margin-top: 160px;
    background: #F7F7F7;
    padding-bottom: 100px;
    border-radius: 150px;
}
.sub-section .most-played-container .most-played-txt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 120px;
}
.sub-section .most-played-container .most-played-txt h4{
    color: #EE626B;
}
.sub-section .most-played-container .most-played-txt h1{
    padding-top: 25px;
    font-size: 40px;
}
.sub-section .most-played-container .most-played-txt a button{
    padding: 18px 35px;
    border-radius: 27px;
    background: #EE626B;
    color: white;
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: bold;
}
.sub-section .most-played-container .most-played-txt a button:hover{
    background: #0071F8;
    transition: 0.5s ease;
}
.sub-section .most-played-container .most-played-content{
    width: 86%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 25px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 7%;
}
.sub-section .most-played-container .most-played-content .most-played-game{
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 30px;
    background: white;
}
.sub-section .most-played-container .most-played-content .most-played-game img{
    border-radius: 30px;
    width: 100%;
}
.sub-section .most-played-container .most-played-content .most-played-game h4{
    font-weight: normal;
    color: grey;
    padding-top: 20px;
}
.sub-section .most-played-container .most-played-content .most-played-game a button{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: #EE626B;
    color: white;
    font-weight: bold;
    font-size: 17px;
    margin-top: 20px;
    position: relative;
    top: 18px;
}
.sub-section .most-played-container .most-played-content .most-played-game a button:hover{
    background: #0071F8;
    transition: 0.5s ease;
}
.sub-section .top-container{
    width: 100%;
    height: auto;
    padding-top: 120px;
}
.sub-section .top-container .top-txt{
    text-align: center;
}
.sub-section .top-container .top-txt h4{
    color: #EE626B;
}
.sub-section .top-container .top-txt h1{
    padding-top: 25px;
    font-size: 40px;
}
.sub-section .top-container .top-content{
    width: 85%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 70px;
    margin-left: 8%;
}
.sub-section .top-container .top-content .top-game{
    background:#0071F8;
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 30px;
}
.sub-section .top-container .top-content .top-game h4{
    color: white;
    padding: 20px;
}
.sub-section .top-container .top-content .top-game img{
    width: 100%;
    border-radius: 30px;
    position: relative;
    top: 5px;
}
.sub-section .millitary{
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-section .millitary .millitary-game{
    background-image: url("./assets/images/cta-bg.jpg");
    background-position: center;
    background-size: cover;
    height: 70vh;
    width: 35%;
    border-radius: 30px;
}
.sub-section .millitary .container-txt-1{
    width: 35%;
    height: auto;
    background: #F7F7F7;
    border-radius: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 80px;
    margin-top: 150px;
    position: relative;
    left: 130px;
}
.sub-section .millitary .container-txt-1 h4{
    color: #EE626B;
}
.sub-section .millitary .container-txt-1 span{
    color:#0071F8;
}
.sub-section .millitary .container-txt-1 h1{
    padding-top: 20px;
    line-height: 40px;
}
.sub-section .millitary .container-txt-1 p{
    padding-top: 50px;
    font-weight: bold;
    color: rgb(75, 74, 74);
    line-height: 30px;
}
.sub-section .millitary .container-txt-1 a button{
    padding: 17px 30px;
    border-radius: 28px;
    margin-top: 50px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    outline: none;
    background: #EE626B;
    color: white;
}
.sub-section .millitary .container-txt-2{
    width: 35%;
    height: auto;
    background: #F7F7F7;
    border-radius: 30px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 60px;
    margin-top: 260px;
    position: relative;
    right: 130px;
}
.sub-section .millitary .container-txt-2 h4{
    color: #EE626B;
}
.sub-section .millitary .container-txt-2 h1{
    padding-top: 20px;
    line-height: 40px;
}
.sub-section .millitary .container-txt-2 span{
    color:#0071F8;
}
.sub-section .millitary .container-txt-2 .input-btn{
    display: flex;
}
.sub-section .millitary .container-txt-2 a button{
    padding: 17px 30px;
    border-radius: 28px;
    margin-top: 50px;
    font-size: 15px;
    border: none;
    outline: none;
    background: #EE626B;
    color: white;
    position: relative;
    right: 30px;
}
.sub-section .millitary .container-txt-1 a button:hover{
    background: #0071F8;
    transition: 0.5s ease;
}
.sub-section .millitary .container-txt-2 a button:hover{
    background: #0071F8;
    transition: 0.5s ease;
}
.sub-section .millitary .container-txt-2 input{
    padding: 17px 30px;
    border-radius: 28px;
    margin-top: 50px;
    font-size: 15px;
    border: none;
    outline: none;
    color: white;
}
footer{
    width: 100%;
    height: auto;
    background-image: url(./assets/images/footer-bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 110px;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
}
footer h3{
    color: white;
    margin-right: 30px;
}
footer a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
/* home-page css ends here */
/* shop-page css starts here */
.section-shop{
    display: flex;
    flex-direction: column;
   justify-content:center ;
   align-items: center;
   padding-bottom: 100px !important;
   height: auto;
   color: white;
   padding-top: 220px;
}
.section-shop h1{
    font-size: 45px;
    padding-bottom: 30px;
}
.sub-section .show-all{
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.sub-section .show-all div{
    background: #EEEEEE;
    margin-right: 20px;
    padding: 10px 20px;
    border-radius: 30px;
}
.sub-section .show-all div:hover{
    color: #EE626B;
    transition: 1s ease;
    cursor: pointer;
}
.sub-section .show-all .active{
    background: #EE626B;
    color: white;
}
.sub-section .number{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 150px;
}
.sub-section .number div{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.sub-section .number div:hover{
    background: #0071F8;
    color: white;
    transition: 0.5s ease;
}
/* shop page css ends here */
/* product page css starts here */
.duty-container{
    width: 100%;
    height: auto;
    padding-top: 120px;
    padding-bottom: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
hr{
    width: 90%;
    margin-left: 80px;
    margin-bottom: 80px;
}
.duty-container .container-txt{
    width: 48%;
    height: auto;
}
.duty-container .container-img{
    width: 40%;
    height: auto;
}
.duty-container .container-txt .duty h1{
    padding-bottom: 30px;
}
.duty-container .container-txt .duty .price{
    font-size: 30px;
    font-weight: bold;
    color: #0071F8;
}
.duty-container .container-txt .duty .price span{
    font-size: 15px;
    font-weight: normal;
    text-decoration: line-through;
    color: grey;
    margin-right: 7px;
}
.duty-container .container-txt p{
    padding-top: 60px;
    line-height: 30px;
}
.duty-container .container-txt .cart{
    padding-top: 50px;
    display: flex;
    align-items: center;
}
.duty-container .container-txt .cart .one{
    padding: 15px 35px;
    border-radius: 25px;
    background: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
.duty-container .container-txt .cart a button{
    padding: 15px 25px;
    border-radius: 30px;
    font-size: 15px;
    border: none;
    outline: none;
    color: white;
    background: #EE626B;
}
.duty-container .container-txt .cart a button i{
    padding-right: 5px;
}
.duty-container .container-txt table{
    padding-top: 60px;
}
.duty-container .container-txt table th{
    text-align: start;
    padding-bottom: 20px;
    padding-right: 40px;
    font-weight: normal;
    color: grey;
    font-size: 14px;
}
.duty-container .container-txt table td{
    text-align: start;
    padding-bottom: 20px;
    font-weight: normal;
    color: grey;
    font-size: 14px;
    color: #0071F8;
}
.description{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.description .review{
    width: 90%;
    height: auto;
    background: #EEEEEE;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    border-radius: 30px;
}
.description h2{
    padding-bottom: 30px;
}
.description p{
    line-height: 25px;
    font-size: 15px;
    text-wrap: wrap;
}
.description h2 span{
    color: #0071F8;
}
.sub-section .top-container .btn{
    display: flex; 
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;  
}
.sub-section .top-container .btn a button{
    padding: 18px 30px;
    border-radius: 25px;
    font-weight: bold;
    background: #EE626B;
    color: white;
    border: none;
    outline: none;
}
.footer-pro{
    margin-top: 170px;
}
.contact-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 110px;
}
.contact-container .contact-us{
    width: 45%;
    height: auto;
    padding-top: 60px;
    padding-left: 50px;
    border-radius: 30px;
    background: #EEEEEE;
}
.contact-container .contact-us h3{
    padding-bottom: 30px;
    color: #EE626B;
}
.contact-container .contact-us h1{
    padding-bottom: 50px;
}
.contact-container .contact-us p{
    padding-bottom: 50px;
    line-height: 30px;
}
.contact-container .contact-us .contact p{
    color: grey;
}
.contact-container .contact-form{
    width: 40%;
}
.contact-container .contact-form .emma{
    width: 100%;
    height: 75vh;
    background-image: url("./assets/images/emma.PNG");
    background-position: center;
    background-size: cover;
    border-radius: 30px;
}
.contact-container .contact-form form{
    padding-top: 70px;
}
.contact-container .contact-form form input{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 90px;
    border-radius: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
    background: #EEEEEE;
    outline: none;
    border: none;
}
.contact-container .contact-form form div{
    margin-left: 15px;
    width: 100%;
    height: auto;
}
.contact-container .contact-form form textarea{
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 30px;
    border: none;
    outline: none      ;
    background: #EEEEEE;
}
.contact-container .contact-form button{
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 16px;
    margin-top: 20px;
    outline: none;
    border: none;
    background: #EE626B;
    color: white;
}
.contact-container .contact-form button:hover{
    background: #0071F8;
    transition: 0.5s ease;
}

/* media query starts here */
@media screen and (max-width:1286px) {
    .duty-container .container-txt{
        width: 40%;
    }
    .duty-container{
        display: flex;
        justify-content: space-evenly;
        align-items: normal;
    }
    .duty-container .container-img{
        width: 40%;
    }
    .duty-container .container-img img{
        width: 100%;
    }
    .description p{
        font-size: 14px;
        text-wrap: wrap;
        width: 95%;
    }
    .contact-container .contact-form form textarea{
        width: 100%;
    }
    .contact-container .contact-form form div{
        margin-left: 0px;
    }
}
@media screen and (max-width:1280px) {
    .sub-section .millitary .container-txt-2 input{
        padding: 10px 25px;
        font-size: 13px;
    }
    .sub-section .millitary .container-txt-2 a button{
        padding: 10px 25px;
        font-size: 12px;
    }
    .sub-section .millitary .container-txt-1 a button{
        padding: 15px 25px;
        font-size: 13px;
    }
}
@media screen and (max-width:1240px) {
    header section .container-txt{
        width: 60%;
    }
    header section .container-img{
        width: 30%;
        height: 60vh;
    }
    .sub-section .most-played-container .most-played-content{
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 60px;
    }
}
@media screen and (max-width:1180px) {
    header nav{
        padding-left: 90px;
        padding-right: 90px;
    }
    header section{
        padding-left: 90px;
        padding-right: 90px;
    }
    .sub-section .top-container .top-content{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:1090px) {
    header nav ul li{
        margin-right: 30px;
    }
    .sub-section .millitary .millitary-game{
        display: none;
    }
    .sub-section .millitary{
        display: flex;
        justify-content: space-around;
    }
    .sub-section .millitary .container-txt-1{
        left: 0px;
    }
    .sub-section .millitary .container-txt-2{
        right: 0px;
    }
    .sub-section .millitary .container-txt-2 a button{
        right: 60px;
    }
}
/* for ipad pro */
@media screen and (max-width:1024px) {
    header nav{
        padding-left: 60px;
        padding-right: 60px;
    }
    header section{
        padding-left: 70px;
        padding-right: 70px;
    }
    header section .container-img{
        height: 50vh;
    }
    .sub-section .trending-container a button{
        display: none;
    }
    .sub-section .trending-container{
        padding-left: 80px;
    }
    .sub-section .most-played-container .most-played-txt a button{
        display: none;
    }
    .sub-section .most-played-container .most-played-txt{
        padding-left: 80px;
    }
    .sub-section .millitary{
        flex-direction: column;
    }
    .sub-section .millitary .container-txt-2{
        margin-top: 60px;
    }
    .sub-section .millitary .container-txt-1{
        width: 60%;
        text-align: center;
        padding-left: 0px;
    }
    .sub-section .millitary .container-txt-1 a button{
        padding: 17px 150px;
    }
    .sub-section .millitary .container-txt-2{
        width: 60%;
        text-align: center;
        padding-left: 0px;
    }
    .sub-section .millitary .container-txt-2 a button{
        padding: 17px 50px;
        right: 25px;
    }
    .sub-section .millitary .container-txt-2 input{
        width: 50%;
        margin-left: 60px;
    }
    .sub-section .top-container .btn a button{
        display: none;
    }
    .sub-section .top-container .btn{
        justify-content: center;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
    }
    .contact-container .contact-us{
        width: 80%;
        margin-bottom: 50px;
    }
    .contact-container .contact-form{
        width: 80%;
    }
}
@media screen and (max-width:930px) {
    header nav ul button{
        margin-left: 10px;
        padding: 10px 15px;
    }
    header nav img{
        width: 15%;
    }
    .sub-section .trending-content .trending-game .discount{
        left: 65%;
    }
    .sub-section .trending-content .trending-game .action{
        padding-left: 15px;
        padding-right: 15px;
    }
    footer h3{
        font-size: 15px;
    }
    footer a{
        font-size: 15px;
    }
    .duty-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .duty-container .container-img{
        width: 80%;
    }
    .duty-container .container-txt{
        width: 80%;
        padding-top: 10px;
    }
}
@media screen and (max-width:890px) {
    .sub-section .millitary .container-txt-2 a button{
        padding: 13px 40px;
        right: 50%;
    }
}
/* for ipad air */
@media screen and (max-width:820px) {
    header nav ul li{
        font-size: 14px;
    }
    header nav ul button{
        padding: 8px 14px;
    }
    header section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    header section .container-txt{
        width: 100%;
        text-align: center;
    }
    header section .container-txt input{
        width: 100%;
    }
    header section .container-txt button{
        position: relative;
        bottom: 50px;
        left: 40%;
    }
    header section .container-img{
        width: 100%;
        height: 100vh;
        background-size:cover;
        background-position: top;
    }
    header section .container-img .rate{
        top: 90%;
    }
    .sub-section .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sub-section .grid-container .grid-item{
        box-shadow: 1px 1px 1px 2px rgb(205, 203, 203);
    }
    .sub-section .trending-content{
        grid-template-columns: 1fr 1fr;
    }
    .sub-section .trending-content .trending-game .discount{
        left: 80%;
    }
    .sub-section .most-played-container .most-played-content{
        grid-template-columns: 1fr 1fr;
    }
}
/* for ipad mini */
@media screen and (max-width:768px) {
    header nav ul{
        display: none;
    }
    header nav .nav-icon{
        display: block;
        font-size: 40px;
        color: white;
    }
    header section .container-txt button{
        position: relative;
        left: 35%;
    }
    header section .container-txt input{
        width: 88%;
    }
    header section .container-img{
        height: 80vh;
    }
    .sub-section .grid-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .sub-section .trending-content{
        grid-template-columns: 1fr;
    }
    .sub-section .trending-content .trending-game .discount{
        left: 90%;
    }
    .sub-section .trending-content .trending-game .trending-1{
        background-position: top;
    }
    .sub-section .trending-content .trending-game .trending-3{
        background-position: top;
    }
    .sub-section .trending-content .trending-game .trending-4{
        background-position: top;
    }
    .sub-section .trending-container{
        padding-left: 60px;
    }
    .sub-section .most-played-container .most-played-content{
        padding-left: 60px;
        padding-right: 60px;
    }
    .sub-section .millitary .container-txt-2 input{
        margin-left: 20px;
    }
    .sub-section .millitary .container-txt-2 a button{
        padding: 13px 50px;
        right: 10%;
        font-size: 11px;
        text-wrap: nowrap;
    }
    footer h3{
        font-weight: normal;
        font-size: 13px;
    }
    footer a{
        font-weight: normal;
        font-size: 13px;
    }
    .sub-section .show-all div{
        padding: 8px 18px;
        font-size: 13px;
    }
    .sub-section .show-all{
        margin-left: 30px;
    }
}
@media screen and (max-width:650px) {
    .sub-section .millitary .container-txt-1 a button{
        padding: 15px 70px;
    } 
    footer{
        display: flex;
        flex-direction: column;
    }
    footer h3{
        font-size: 15px;
        padding-bottom: 20px;
    }
    footer a{
        font-size: 15px;

    }
    .product-shop h1{
        font-size: 35px;
    }
}
@media screen and (max-width:600px) {
    header nav{
        padding-left: 35px;
        padding-right: 35px;
    }
    header nav img{
        width: 20%;
    }
    header section .container-txt{
        width: 110%;
    }
    header section .container-txt h1{
        font-size: 45px;
    }
    header section .container-txt input{
        width: 100%;
        padding-left: 60px;
    }
    header section .container-txt button{
        position: relative;
        left: 35%;
    }
    header section .container-img{
        width: 110%;
    }
    .sub-section .trending-content .trending-game .discount{
        left: 85%;
    }
    .sub-section .most-played-container .most-played-content{
        grid-template-columns: 1fr;
    }
    .sub-section .top-container .top-content{
        grid-template-columns: 1fr;
    }
    footer{
        padding-bottom: 80px;
        padding-top: 80px;
    }
    .product-shop h1{
        font-size: 30px;
    }
    hr{
        display: none;
    }
}
@media screen and (max-width:540px) {
    .sub-section .show-all{
        width: 100%;
        margin-left: 0px;
        flex-wrap: wrap;
    }
    .sub-section .show-all div{
        margin-right: 10px;
        margin: 10px;
    }
    
}
@media screen and (max-width:500px) {
    .sub-section .millitary .container-txt-1{
        width: 80%;
        text-align: start;
        padding-left: 30px;
    }
    .sub-section .millitary .container-txt-2{
        width: 80%;
        text-align: start;
        padding-left: 30px;
    }
    .sub-section .millitary .container-txt-1 a button{
        padding: 15px 70px;
    }
    .sub-section .millitary .container-txt-2 input{
        display: none;  
    }
    .sub-section .millitary .container-txt-2 a button{
        right: 0px;
        padding: 15px 70px;
    }
    footer h3{
        font-size: 11px;
    }
    footer a{
        font-size: 11px;
    }
    .product-shop h1{
        font-size: 30px;
    }
    
}
/* for mobile phone */
@media screen and (max-width:480px) {
    header nav img{
        width: 30%;
    }
    header section .container-txt{
        width: 120%;
    }
    header section .container-txt span{
        margin-left: 10%;
    }
    header section .container-txt input{
        position: relative;
        right: 30px;
    }
    header section .container-img{
        width: 135%;
        height: 70vh;
    }
    header section .container-img .rate{
        position: relative;
        top: 75%;
        left: 10px;
    }   
    .sub-section .grid-container{
       width: 95%;
       margin-left: 3%;
    }
    .sub-section .trending-content{
        width: 95%;
        margin-left: 3%;
    }
    .sub-section .trending-container{
        padding-left: 15px;
    }
    .sub-section .most-played-container .most-played-content{
        padding-left: 5px;
        padding-right: 5px;
    }
    .product-shop h1{
        font-size: 45px;
        text-align: center;
    }
}
@media screen and (max-width:400px) {
    footer{
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
    }
    .section-shop h1{
        font-size: 35px;
    }
    .product-shop p{
        text-align: center;
    }
    
}
/* galaxy fold */
@media screen and (max-width:365px) {
    header section .container-txt button{
        padding: 15px 25px;
        font-size: 10px;
        bottom: 41px;
    }
    header section .container-txt input{
        padding: 12px 25px;
    }
    .sub-section .trending-content .trending-game .discount{
        left: 75%;
    }
    .sub-section .millitary .container-txt-2 a button{
        right: 0px;
        padding: 15px 40px;
    }
    .sub-section .millitary .container-txt-1 a button{
        right: 0px;
        padding: 15px 40px;
    }
}
@media screen and (max-width:360px) {
    .duty-container .container-txt .cart a button{
        padding: 10px 20px;
    }
    
}
@media screen and (max-width:353px) {
    footer h3{
        font-size: 9px;
        font-weight: bold;
        width: 100%;
        padding-left: 40px;
    }
    .section-shop h1{
        font-size: 25px;
    }
    .duty-container .container-txt .cart .one{
        display: none;
    }
    .contact-container .contact-form form input{
        padding: 13px 30px;
    }
}
@media screen and (max-width:272px) {
    .section-shop h1{
        font-size: 25px;
        text-wrap: nowrap;
    }
    .section-shop p{
        text-wrap: nowrap;
    }
}
